<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,RxSwift,Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Transform接触过FP的应该都知道map，RxSwift也提供对应的方法将Element进行变形，主要的方法有buffer, flatMap, flatMapFirst, flatMapLatest, map, scan和window， 用的比较多的是map和flatMap。
map12345let disposeBag = DisposeBag()Observable.of(1, 2, 3">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift快速指南(二)">
<meta property="og:url" content="http://yoursite.com/2016/06/27/quick-guide-for-RxSwift-two/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Transform接触过FP的应该都知道map，RxSwift也提供对应的方法将Element进行变形，主要的方法有buffer, flatMap, flatMapFirst, flatMapLatest, map, scan和window， 用的比较多的是map和flatMap。
map12345let disposeBag = DisposeBag()Observable.of(1, 2, 3">
<meta property="og:image" content="http://yoursite.com/2016/06/27/quick-guide-for-RxSwift-two/flatMap.png">
<meta property="og:image" content="http://yoursite.com/2016/06/27/quick-guide-for-RxSwift-two/flatMapLatest.png">
<meta property="og:updated_time" content="2016-07-03T06:25:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift快速指南(二)">
<meta name="twitter:description" content="Transform接触过FP的应该都知道map，RxSwift也提供对应的方法将Element进行变形，主要的方法有buffer, flatMap, flatMapFirst, flatMapLatest, map, scan和window， 用的比较多的是map和flatMap。
map12345let disposeBag = DisposeBag()Observable.of(1, 2, 3">
<meta name="twitter:image" content="http://yoursite.com/2016/06/27/quick-guide-for-RxSwift-two/flatMap.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6300064656572548000,
      author: '博主'
    }
  };
</script>

  <title> RxSwift快速指南(二) | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxSwift快速指南(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T23:26:10+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/27/quick-guide-for-RxSwift-two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/27/quick-guide-for-RxSwift-two/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h1><p>接触过FP的应该都知道map，RxSwift也提供对应的方法将Element进行变形，主要的方法有<code>buffer</code>, <code>flatMap</code>, <code>flatMapFirst</code>, <code>flatMapLatest</code>, <code>map</code>, <code>scan</code>和<code>window</code>， 用的比较多的是<code>map</code>和<code>flatMap</code>。</p>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"><span class="type">Observable</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="string">"<span class="subst">\($<span class="number">0</span>)</span><span class="subst">\($<span class="number">0</span>)</span>"</span> &#125;</span><br><span class="line">    .subscribeNext &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<p>根据<code>map</code>的定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;R&gt;<span class="params">(selector: E <span class="keyword">throws</span> -&gt; R)</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">R</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.asObservable().composeMap(selector)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>selector</code>这个closure负责将E转换为R，而E这里被定义为Observable.of(1, 2, 3)的Int，每个元素会被转换为String。</p>
<h2 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"><span class="keyword">let</span> sequenceInt = <span class="type">Observable</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">let</span> sequenceString = <span class="type">Observable</span>.of(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>)</span><br><span class="line"></span><br><span class="line">sequenceInt.flatMap &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> sequenceString</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<p><code>flatMap</code>的定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;O: ObservableConvertibleType&gt;<span class="params">(selector: <span class="params">(E)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">O</span>) -&gt; <span class="type">Observable</span>&lt;<span class="type">O</span>.<span class="type">E</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">FlatMap</span>(source: asObservable(), selector: selector)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来看看Rx官方给出的描述：</p>
<table>
<thead>
<tr>
<th>map</th>
<th>flatMap</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transform the items emitted by an Observable by applying a function to each item</td>
<td>Transform the items emitted by an Observable into Observables, then flatten the emissions from those into a single Observable</td>
</tr>
</tbody>
</table>
<p><code>map</code>和<code>flatMap</code>的区别在于<code>map</code>的selector将用于Observable中的每一个Element，操作完成后，Element的数量和源Observable中的是一样的，而<code>flatMap</code>的selector的调用次数和源Element数量一致，但是由于selector的返回值为一个Observable，所以在操作完成后，得到的Elements为源Element数量*selector返回的Observable的Element数量，然后将所有Element放入一个Observable中，类似于<code>[[1, 2], [2, 3], [3, 4]]</code> -&gt; <code>[1, 2, 2, 3, 3, 4]</code>。</p>
<img src="/2016/06/27/quick-guide-for-RxSwift-two/flatMap.png" alt="flatMap" title="flatMap">
<h2 id="flatMapLatest"><a href="#flatMapLatest" class="headerlink" title="flatMapLatest"></a>flatMapLatest</h2><p>比起<code>map</code>和<code>flatMap</code>，要稍微难理解一点：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].toObservable()</span><br><span class="line">    .flatMapLatest &#123; value  <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="string">"<span class="subst">\(value)</span>a"</span>, <span class="string">"<span class="subst">\(value)</span>b"</span>].toObservable()</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<p>根据<a href="https://github.com/Reactive-Extensions/RxJS/blob/master/doc/api/core/operators/flatmaplatest.md" target="_blank" rel="external">RxJS flatMapLatest</a>这个代码期望的结果是（RxSwift和Rx系的其他语句具有相似接口，其中RxJava对应的方法是switchMap，在<a href="https://github.com/Reactive-Extensions/RxJS/blob/master/src/core/perf/operators/flatmaplatest.js" target="_blank" rel="external">RxJS Source Code</a>也能发现其实它和switchMap是一个函数）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Next(1a)</span><br><span class="line">Next(2a)</span><br><span class="line">Next(3a)</span><br><span class="line">Next(3b)</span><br><span class="line">Completed</span><br></pre></td></tr></table></figure>
<p>但是实际上得到的输出结果是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Next(1a)</span><br><span class="line">Next(1b)</span><br><span class="line">Next(2a)</span><br><span class="line">Next(2b)</span><br><span class="line">Next(3a)</span><br><span class="line">Next(3b)</span><br><span class="line">Completed</span><br></pre></td></tr></table></figure>
<p>出现这种情况的原因在github的<a href="https://github.com/ReactiveX/RxSwift/blob/master/Documentation/GettingStarted.md#creating-your-own-observable-aka-observable-sequence" target="_blank" rel="external">Get Start</a>有解释，问题出现在selector中的<code>toObservable</code>，它的实现使用了<code>Sequence</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">toObservable</span><span class="params">(scheduler: ImmediateSchedulerType? = <span class="literal">nil</span>)</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">Generator</span>.<span class="type">Element</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Sequence</span>(elements: <span class="keyword">self</span>, scheduler: scheduler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Sequence</code>其实是一个同步队列的实现，在<code>subscribe</code>调用前会生成Next和Completed，因为无论哪种disposable被返回，生成elements的过程都不能被打断。在这种情况下，<code>flatMapLatest</code>和<code>flatMap</code>的输出结果一样。</p>
<p>期望的版本:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"><span class="keyword">var</span> charValues: [<span class="type">Variable</span>&lt;<span class="type">Character</span>&gt;] = [<span class="type">Variable</span>(<span class="string">"a"</span>), <span class="type">Variable</span>(<span class="string">"a"</span>), <span class="type">Variable</span>(<span class="string">"a"</span>)]</span><br><span class="line"></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>].toObservable()</span><br><span class="line">    .flatMapLatest &#123; value -&gt; <span class="type">Observable</span>&lt;<span class="type">Character</span>&gt; <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Int value: <span class="subst">\(value)</span>"</span>)</span><br><span class="line">        <span class="keyword">return</span> charValues[value].asObservable()</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br><span class="line"></span><br><span class="line">charValues[<span class="number">2</span>].value = <span class="string">"b"</span></span><br><span class="line">charValues[<span class="number">0</span>].value = <span class="string">"c"</span>   <span class="comment">// nothing happen</span></span><br><span class="line">charValues[<span class="number">1</span>].value = <span class="string">"d"</span>   <span class="comment">// nothing happen</span></span><br></pre></td></tr></table></figure>
<img src="/2016/06/27/quick-guide-for-RxSwift-two/flatMapLatest.png" alt="flatMapLatest" title="flatMapLatest">
<p>和<code>flatMap</code>一样，<code>flatMapLatest</code>也会新生成一个Observable的队列，但不同的是它不会合并所有的新Observable中的Element，它会switch到最后一个Observable上（<code>switchMap</code>这个名字感觉更容易让人理解一点），先前建立的Observable将不再被监听，所以代码中charValues只有最后一个Observable还在被subscribe。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/RxSwift/" rel="tag">#RxSwift</a>
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/quick-guide-for-RxSwift-one/" rel="next" title="RxSwift快速指南(一)">
                <i class="fa fa-chevron-left"></i> RxSwift快速指南(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/quick-guide-for-RxSwift-three/" rel="prev" title="RxSwift快速指南(三)">
                RxSwift快速指南(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/27/quick-guide-for-RxSwift-two/"
           data-title="RxSwift快速指南(二)" data-url="http://yoursite.com/2016/06/27/quick-guide-for-RxSwift-two/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhen Tang" />
          <p class="site-author-name" itemprop="name">Zhen Tang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangzhen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CloudTang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cloudtang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Transform"><span class="nav-number">1.</span> <span class="nav-text">Transform</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">1.1.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatMap"><span class="nav-number">1.2.</span> <span class="nav-text">flatMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatMapLatest"><span class="nav-number">1.3.</span> <span class="nav-text">flatMapLatest</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ztang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
